<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/dynamiccoin_ach.qm</file>
        <file alias="af_ZA">locale/dynamiccoin_af_ZA.qm</file>
        <file alias="ar">locale/dynamiccoin_ar.qm</file>
        <file alias="be_BY">locale/dynamiccoin_be_BY.qm</file>
        <file alias="bg">locale/dynamiccoin_bg.qm</file>
        <file alias="bs">locale/dynamiccoin_bs.qm</file>
        <file alias="ca_ES">locale/dynamiccoin_ca_ES.qm</file>
        <file alias="ca">locale/dynamiccoin_ca.qm</file>
        <file alias="ca@valencia">locale/dynamiccoin_ca@valencia.qm</file>
        <file alias="cmn">locale/dynamiccoin_cmn.qm</file>
        <file alias="cs">locale/dynamiccoin_cs.qm</file>
        <file alias="cy">locale/dynamiccoin_cy.qm</file>
        <file alias="da">locale/dynamiccoin_da.qm</file>
        <file alias="de">locale/dynamiccoin_de.qm</file>
        <file alias="el_GR">locale/dynamiccoin_el_GR.qm</file>
        <file alias="en">locale/dynamiccoin_en.qm</file>
        <file alias="eo">locale/dynamiccoin_eo.qm</file>
        <file alias="es_CL">locale/dynamiccoin_es_CL.qm</file>
        <file alias="es_DO">locale/dynamiccoin_es_DO.qm</file>
        <file alias="es_MX">locale/dynamiccoin_es_MX.qm</file>
        <file alias="es">locale/dynamiccoin_es.qm</file>
        <file alias="es_UY">locale/dynamiccoin_es_UY.qm</file>
        <file alias="et">locale/dynamiccoin_et.qm</file>
        <file alias="eu_ES">locale/dynamiccoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/dynamiccoin_fa_IR.qm</file>
        <file alias="fa">locale/dynamiccoin_fa.qm</file>
        <file alias="fi">locale/dynamiccoin_fi.qm</file>
        <file alias="fr_CA">locale/dynamiccoin_fr_CA.qm</file>
        <file alias="fr">locale/dynamiccoin_fr.qm</file>
        <file alias="gl">locale/dynamiccoin_gl.qm</file>
        <file alias="gu_IN">locale/dynamiccoin_gu_IN.qm</file>
        <file alias="he">locale/dynamiccoin_he.qm</file>
        <file alias="hi_IN">locale/dynamiccoin_hi_IN.qm</file>
        <file alias="hr">locale/dynamiccoin_hr.qm</file>
        <file alias="hu">locale/dynamiccoin_hu.qm</file>
        <file alias="id_ID">locale/dynamiccoin_id_ID.qm</file>
        <file alias="it">locale/dynamiccoin_it.qm</file>
        <file alias="ja">locale/dynamiccoin_ja.qm</file>
        <file alias="ka">locale/dynamiccoin_ka.qm</file>
        <file alias="kk_KZ">locale/dynamiccoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/dynamiccoin_ko_KR.qm</file>
        <file alias="ky">locale/dynamiccoin_ky.qm</file>
        <file alias="la">locale/dynamiccoin_la.qm</file>
        <file alias="lt">locale/dynamiccoin_lt.qm</file>
        <file alias="lv_LV">locale/dynamiccoin_lv_LV.qm</file>
        <file alias="mn">locale/dynamiccoin_mn.qm</file>
        <file alias="ms_MY">locale/dynamiccoin_ms_MY.qm</file>
        <file alias="nb">locale/dynamiccoin_nb.qm</file>
        <file alias="nl">locale/dynamiccoin_nl.qm</file>
        <file alias="pam">locale/dynamiccoin_pam.qm</file>
        <file alias="pl">locale/dynamiccoin_pl.qm</file>
        <file alias="pt_BR">locale/dynamiccoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/dynamiccoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/dynamiccoin_ro_RO.qm</file>
        <file alias="ru">locale/dynamiccoin_ru.qm</file>
        <file alias="sah">locale/dynamiccoin_sah.qm</file>
        <file alias="sk">locale/dynamiccoin_sk.qm</file>
        <file alias="sl_SI">locale/dynamiccoin_sl_SI.qm</file>
        <file alias="sq">locale/dynamiccoin_sq.qm</file>
        <file alias="sr">locale/dynamiccoin_sr.qm</file>
        <file alias="sv">locale/dynamiccoin_sv.qm</file>
        <file alias="th_TH">locale/dynamiccoin_th_TH.qm</file>
        <file alias="tr">locale/dynamiccoin_tr.qm</file>
        <file alias="uk">locale/dynamiccoin_uk.qm</file>
        <file alias="ur_PK">locale/dynamiccoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/dynamiccoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/dynamiccoin_vi.qm</file>
        <file alias="vi_VN">locale/dynamiccoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/dynamiccoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/dynamiccoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/dynamiccoin_zh_TW.qm</file>
    </qresource>
</RCC>
