
addnode=ns1.dynamiccoin.net
addnode=ns2.dynamiccoin.net
addnode=ns3.dynamiccoin.net
addnode=ns4.dynamiccoin.net
addnode=ns5.dynamiccoin.net
addnode=ns6.dynamiccoin.net
addnode=ns7.dynamiccoin.net
addnode=ns8.dynamiccoin.net
addnode=ns9.dynamiccoin.net
addnode=ns10.dynamiccoin.net
addnode=ns11.dynamiccoin.net
addnode=ns12.dynamiccoin.net
addnode=ns13.dynamiccoin.net
addnode=ns14.dynamiccoin.net
addnode=ns15.dynamiccoin.net
addnode=ns16.dynamiccoin.net

